<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>

    @font-face {
        font-family:cwg;
        src: url(./cwg_sans/CWG\ Sans.ttf);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     
    }
    body{
        font-family: cwg;
    }
    nav {
      display: flex;
      align-items: center;
      width: 60%;
      height: 80px;
      margin: auto;
      justify-content: space-between;
    }
    nav a {
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      font-family: cwg;
      font-size: 2rem;
    }
    nav h1 {
      text-transform: uppercase;
      cursor: pointer;
      font-family: cwg;
    }
    .conatiner {
      height: 80vh;
      margin: auto;
      width: 80%;
      border: 2px solid black;


      display: grid;
        grid-template-columns: repeat( 4, 1fr );
    }
    .card{
        font-size: 10px;
    }
  
  </style>
  <body>
    <nav>
      <a href="#">home</a>
      <h1>Add products</h1>
    </nav>


    <div class="conatiner" id="box">

        <!-- <div class="product">
            <img src="https://img.freepik.com/premium-psd/burning-cigarette-isolated_1102-7015.jpg" alt="">
            <h3>Advance Cigrate</h3>
            <h2>Price : 11RS</h2>
            <h4>10% OFF</h4>
            <button id="btn">Add To cart</button>
        </div> -->
    </div>
    <!-- <script src="app.js"></script> -->

    <script>
      console.log("jai shree ram");

      console.log("add products");

      document.addEventListener("DOMContentLoaded", function () {
        alert("add product ");
        getAllproduct();
      });

      const getAllproduct = async () => {
        try {
          let respose = await fetch("https://fakestoreapi.com/products");

          let data = await respose.json();
console.log(data);

          displayAllProduct(data);

          console.log(data);
        } catch (error) {
          console.log(error.message);
        } 
      };




      const displayAllProduct =  (products)=>{

        const box  =   document.getElementById("box");

        box.innerHTML = ""

        if(products.length != 0 ){


        

            products.forEach((product, address) => {
               
                const card  =  document.createElement("div");

                card.className =  "card"

                card.innerText = product.title;

                const img = document.createElement("img")

                img.innerHTML = product.image
            
                box.append(card)

            });
            



        }else{

            

            box.innerHTML =  ` <h1> ${msg} </h1> `
        }




      }
    


 
    </script>
  </body>
</html>